<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device-width, initial-scale = 1" />
		<title>Evan's Calc</title>
        <link rel="stylesheet" href="styles.css">
        <script src = "calc.js" type = "text/javascript"></script>
		
		<style>
			body {background-color: #8a8a8a;}
		</style>

    </head>
    <body onload = "initialize();">
		<center>
        <h1 id="headline">Evan's Calculator</h1>
		</center>

		<center>
		<ul id="results">
			<li>Result shown here</li>
		</ul>
		</center>
	
		<center>	
		<div>	
        <button id="but7" class = "num">7</button>
        <button id="but8" class = "num">8</button>
        <button id="but9" class = "num">9</button>	
        <button id="butAdd" class = "act">+</button>
		<button id="butClear" class = "clr">CA</button>
		</div>

		<div>	
        <button id="but4" class = "num">4</button>
        <button id="but5" class = "num">5</button>
        <button id="but6" class = "num">6</button>
        <button id="butMin" class = "act">-</button>
		<button id="butSquare" class = "sqr">x<sup>2</sup></button>
		</div>

		<div>	
        <button id="but1" class = "num">1</button>
        <button id="but2" class = "num">2</button>
        <button id="but3" class = "num">3</button>
        <button id="butDiv" class = "act">&divide;</button>
        <button id="butSqrt" class = "act">&radic;x</button>
		</div>

		<div>
        <button id="but0" class = "zer">0</button>	
        <button id="butDot" class = "num">.</button>	
        <button id="butMul" class = "act">&times;</button>
		<button id="butEqu" class = "equ">=</button>
		</div>
		</center>
    </body>
</html>
